<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ITEN SHOP</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <script type='text/javascript' src='//pl17129870.effectivecpmcontent.com/f1/6d/4d/f16d4dd01acd1a70461556d8d2338c14.js'></script>
    </head>
    <body>
       <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-1.navbar-light .navbar-nav .nav-link {
        color: #092a33;
        transition: 0.3s;
      }

      .navbar-1-1.navbar-light .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .navbar-1-1 .btn-get-started {
        border-radius: 20px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-1 .btn-get-started-blue {
        background-color: #0ec8f8;
        transition: 0.3s;
      }

      .navbar-1-1 .btn-get-started-blue:hover {
        background-color: #3ad8ff;
        transition: 0.3s;
      }
    </style>
    
  </section><section class="h-100 w-100" style="
				box-sizing: border-box;
				position: relative;
				background-image: linear-gradient(to right, rgba(255, 252, 250, 1), rgba(255, 255, 255, 1));
			">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            .header-3-2 .modal-backdrop.show {
                background-color: #000;
                opacity: 0.6;
            }

            .header-3-2 .modal-item.modal {
                top: 2rem;
            }

            .header-3-2 .navbar {
                padding: 2rem 2rem;
            }

            .header-3-2 .navbar-light .navbar-nav .nav-link {
                font: 300 0.875rem/1.5rem Poppins, sans-serif;
                color: #303030;
                padding: 0rem 1.25rem 0rem 0rem;
                margin-right: 0;
                margin-left: 0;
            }

            .header-3-2 .navbar-light .navbar-nav .nav-link:hover {
                font: 500 0.875rem/1.5rem Poppins, sans-serif;
                color: #243142;
            }

            .header-3-2 .navbar-light .navbar-nav .active {
                position: relative;
                width: fit-content;
            }

            .header-3-2 .navbar-light .navbar-nav .active>.nav-link,
            .header-3-2 .navbar-light .navbar-nav .nav-link.active,
            .header-3-2 .navbar-light .navbar-nav .nav-link.show,
            .header-3-2 .navbar-light .navbar-nav .show>.nav-link {
                font-weight: 500;
            }

            .header-3-2 .navbar-light .navbar-toggler-icon {
                background-image: urlurl("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            }

            .header-3-2 .btn:focus,
            .header-3-2 .btn:active {
                outline: none !important;
            }

            .header-3-2 .btn-fill {
                font: 500 0.875rem/1.25rem Poppins, sans-serif;
                border: 1px solid #ff7468;
                background-color: #ff7468;
                border-radius: 999px;
                padding: 0.75rem 1.5rem;
                transition: 0.3s;
            }

            .header-3-2 .btn-fill:hover {
                background-color: #ff8378;
                border: 1px solid #ff8378;
            }

            .header-3-2 .btn-no-fill {
                font: 500 0.875rem/1.25rem Poppins, sans-serif;
                color: #303030;
                padding: 0.75rem 2rem;
            }

            .header-3-2 .btn-no-fill:hover {
                color: #243142;
            }

            .header-3-2 .modal-item .modal-dialog .modal-content {
                border-radius: 8px;
            }

            .header-3-2 .responsive li {
                padding: 1rem;
            }

            .header-3-2 .hr {
                padding-left: 2rem;
                padding-right: 2rem;
            }

            .header-3-2 .hero {
                padding: 4rem 2rem;
            }

            .header-3-2 .left-column {
                margin-bottom: 0.75rem;
                width: 100%;
            }

            .header-3-2 .title-text-big {
                font: 600 2.25rem / normal Poppins, sans-serif;
                margin-bottom: 1.25rem;
                color: #243142;
            }

            .header-3-2 .text-caption {
                font: 300 1rem/1.5rem Poppins, sans-serif;
                letter-spacing: 0.025em;
                color: #303030;
                margin-bottom: 5rem;
            }

            .header-3-2 .btn-get {
                font: 600 1rem/1.5rem Poppins, sans-serif;
                padding: 1rem 2rem;
                border-radius: 999px;
                border: 1px solid #ff7468;
                background-color: #ff7468;
                transition: 0.3s;
            }

            .header-3-2 .btn-get:hover {
                background-color: #ff8378;
                border: 1px solid #ff8378;
            }

            .header-3-2 .btn-outline {
                font: 400 1rem/1.5rem Poppins, sans-serif;
                padding: 1rem 1.5rem;
                border-radius: 999px;
                background-color: transparent;
                border: 1px solid #5d6e86;
                color: #5d6e86;
                transition: 0.3s;
            }

            .header-3-2 .btn-outline:hover {
                border: 1px solid #ff7468;
                color: #ff7468;
            }

            .header-3-2 .btn-outline:hover div path {
                fill: #ff7468;
            }

            .header-3-2 .btn-outline:hover div rect {
                stroke: #ff7468;
            }

            .header-3-2 .right-column {
                width: 100%;
            }

            .header-3-2 .hero-right {
                right: 2rem;
                bottom: 0;
            }

            .header-3-2 .card-outer {
                padding-left: 0;
                z-index: 1;
            }

            .header-3-2 .card {
                transition: 0.4s;
                top: 0px;
                left: 0px;
                background-color: #FFFFFF;
                padding: 1.25rem;
                border-radius: 0.75rem;
                width: 100%;
                margin-top: 2.5rem;
                box-shadow: -4px 4px 10px 0px rgba(224, 224, 224, 0.25);
            }

            .header-3-2 .card:hover {
                top: -3px;
                left: -3px;
                transition: 0.4s;
                box-shadow: -4px 8px 15px 0px rgba(167, 167, 167, 0.25);
            }

            .header-3-2 .card-name {
                font: 600 1rem/1.5rem Poppins, sans-serif;
                margin-bottom: 0.25rem;
            }

            .header-3-2 .card-job {
                font: 300 0.75rem/1rem Poppins, sans-serif;
                color: #aaa6a6;
                margin-bottom: 0;
            }

            .header-3-2 .card-price-left {
                font: 500 1rem/1.5rem Poppins, sans-serif;
                margin-bottom: 0.125rem;
                color: #FF7468;
            }

            .header-3-2 .card-caption {
                font: 300 0.75rem/1rem Poppins, sans-serif;
                color: #aaa6a6;
                margin-bottom: 0;
            }

            .header-3-2 .card-price-right {
                font: 500 1rem/1.5rem Poppins, sans-serif;
                margin-bottom: 0.125rem;
                color: #1b8171;
            }

            .header-3-2 .btn-hire {
                font: 600 1rem/1.5rem Poppins, sans-serif;
                padding: 0.75rem 4rem;
                border-radius: 0.75rem;
                margin-bottom: 0.125rem;
                border: 1px solid #ff7468;
                background-color: #ff7468;
                transition: 0.3s;
            }

            .header-3-2 .btn-hire:hover {
                background-color: #ff8378;
                border: 1px solid #ff8378;
            }

            .header-3-2 .form {
                border-radius: 999px;
                background-color: #fff3f2;
                box-sizing: border-box;
                font-size: 14px;
                padding: 0rem 1rem;
                padding-right: 0.5rem;
                outline: none;
            }

            .header-3-2 .form div input[type="text"] {
                background-color: #fff3f2;
                box-sizing: border-box;
                font-size: 14px;
                padding: 0rem 0.5rem;
                outline: none;
                width: 100%;
            }

            .header-3-2 .center-search {
                bottom: 0.5rem;
            }

            @media (min-width: 576px) {
                .header-3-2 .modal-item .modal-dialog {
                    max-width: 95%;
                    border-radius: 12px;
                }

                .header-3-2 .navbar {
                    padding: 2rem;
                }

                .header-3-2 .title-text-big {
                    font-size: 3rem;
                    line-height: 1.2;
                }
            }

            @media (min-width: 768px) {
                .header-3-2 .navbar {
                    padding: 2rem 4rem;
                }

                .header-3-2 .hr {
                    padding-left: 4rem;
                    padding-right: 4rem;
                }

                .header-3-2 .hero {
                    padding: 4rem;
                }

                .header-3-2 .left-column {
                    margin-bottom: 3rem;
                }

                .header-3-2 .hero-right {
                    right: 4rem;
                }

                .header-3-2 .card {
                    margin-left: auto;
                    margin-top: 0;
                }
            }

            @media (min-width: 992px) {

                .header-3-2 .navbar-light .navbar-nav .active:before {
                    content: "";
                    position: absolute;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 0;
                    text-align: center;
                    bottom: 0;
                    height: 0px;
                    width: 80%;
                    /* or 100px */
                    border-bottom: 2px solid #ff7468;
                }

                .header-3-2 .navbar {
                    padding: 2rem 6rem;
                }

                .header-3-2 .navbar-light .navbar-nav .nav-link {
                    padding: 0;
                    margin-right: 1rem;
                    margin-left: 1rem;
                }

                .header-3-2 .navbar-light .navbar-nav .active:before {
                    width: 40%;
                }

                .header-3-2 .hr {
                    padding-left: 6rem;
                    padding-right: 6rem;
                }

                .header-3-2 .hero {
                    padding: 4rem 6rem 5rem;
                }

                .header-3-2 .left-column {
                    width: 50%;
                    margin-bottom: 0;
                }

                .header-3-2 .title-text-big {
                    font-size: 3.75rem;
                    line-height: 1.25;
                }

                .header-3-2 .right-column {
                    width: 50%;
                }

                .header-3-2 .hero-right {
                    right: 6rem;
                }

                .header-3-2 .card-outer {
                    padding-left: 4rem;
                }

                .header-3-2 .center-search {
                    left: 48%;
                    top: 50%;
                    bottom: auto;
                    transform: translate(-48%, -50%);
                }

                .header-3-2 .form {
                    width: 340px;
                }
            }

            @media (max-width: 1023px) {
                .header-3-2 .form div input[type="text"] {
                    width: 100%;
                }
            }
        </style>
        <div class="header-3-2 container-xxl mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#">
                    <img style="margin-right: 0.75rem"
                        src="https://firebasestorage.googleapis.com/v0/b/itenshop-eb709.appspot.com/o/logo%2Fit%202(1).png?alt=media&token=973987d8-30e0-4e65-8d6e-bb3c3c9e3435"
                        alt="" />
                </a>

            </nav>
            <div class="hr">
                <hr style="
							border-color: #F4F4F4;
							background-color: #F4F4F4;
							opacity: 1;
							margin: 0 !important;
						" />
            </div>

            <div>
                <div class="mx-auto d-flex flex-lg-row flex-column hero">
                    <!-- Left Column -->
                    <div
                        class="left-column flex-lg-grow-1 d-flex flex-column align-items-lg-start text-lg-start align-items-center text-center">
                        <h1 class="title-text-big">
                            Apakah Anda di Era 5.0 ?<br class="d-lg-block d-none" />
                            <span style="color: #FF7468">Install Iten Shop</span>
                        </h1>
                        <p class="text-caption">
                            Iten Shop adalah perusahaan teknologi asal Indonesia, melayani Health Tech, Edu Tech, dan E-Commerce.
                        </p>
                         Apakah: 
                         <ul>
                           <li>Waktu Anda berharga?</li>
                           <li>Mobilitas Fisik Menguras tenaga?</li>
                           <li>Layak Menerima Kemudahan Layanan Kesehatan?</li>
                         </ul>
                         Saatnya Download Iten Shop, karena kami menyediakan layanan yang memudahakan hidup Anda:
                         <ol>
                          <li>Konsultasi Chat dokter</li>
                          <li>Menerima Resep Digital</li>
                          <li>Delivery Obat oleh Kurir</li>
                          <li>layanan Perawatan Wajah</li>
                          <li>Layanan Medis</li>
                          <li>Layanan Moms and Baby SPA</li>
                         </ol>
                        <div
                            class="d-flex flex-sm-row flex-column align-items-center mx-auto mx-lg-0 justify-content-center gap-3">
                            <button class="btn btn-default btn-no-fill"></button>
                            <a
                              href="https://play.google.com/store/apps/details?id=com.itenshop"
                            >
                              <button class="btn btn-get text-white d-inline-flex">
                                Install Iten Shop
                              </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>
